global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option forwardfor
        option http-server-close
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

frontend http-in
        bind *:80

        # Define hosts based on domain names
        acl host_wiki hdr(host) -i wiki.atvpc.com

        ## figure out backend to use based on domainname
        use_backend wiki if host_wiki

backend wiki
    balance roundrobin
    option httpclose
    option forwardfor
    server s2 172.18.0.10:80
