global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option forwardfor
        option http-server-close
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

frontend http-in
        bind *:80

        # Define hosts based on domain names
        acl host_wiki hdr(host) -i wiki.atvpc.com
        acl host_www hdr(host) -i www.atvpc.com

        ## figure out backend to use based on domainname
        use_backend wiki if host_wiki
        use_backend www if host_www
        
        # TODO: debugging remove later
        acl host_linode hdr(host) -i linode.atvpc.com
		use_backend www if host_linode

backend wiki
    balance roundrobin
    option httpclose
    option forwardfor
    server s2 172.18.0.10:80

backend www
    balance roundrobin
    option httpclose
    option forwardfor
    server s2 172.18.0.50:80
