global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option forwardfor
        option http-server-close
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

frontend http-in
        bind *:80

        # Define hosts based on domain names
        acl letsencrypt-acl path_beg /.well-known/acme-challenge/
        acl wiki-acl hdr(host) -i wiki.atvpc.com
        acl www-acl hdr(host) -i www.atvpc.com

        ## figure out backend to use based on domainname
        use_backend letsencrypt-backend if letsencrypt-acl
        use_backend wiki-backend if wiki-acl
        use_backend www-backend if www-acl
        
        # TODO: debugging remove later
        acl linode-acl hdr(host) -i linode.atvpc.com
		use_backend www-backend if linode-acl

frontend https-in
        bind *:443 ssl crt-list /etc/ssl/crt-list.txt
        
		acl letsencrypt-acl path_beg /.well-known/acme-challenge/
		use_backend letsencrypt-backend if letsencrypt-acl
        
        acl wiki-acl hdr(host) -i wiki.atvpc.com
        use_backend wiki-backend if wiki-acl

backend letsencrypt-backend
	server letsencrypt 172.18.0.20:80

backend wiki-backend
    balance roundrobin
    option httpclose
    option forwardfor
    server s2 172.18.0.10:80

backend www-backend
    balance roundrobin
    option httpclose
    option forwardfor
    server s2 172.18.0.50:80
