# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (- installed on Sun Dec  2 22:03:59 2018)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)

#~ MAGENTO START dbd869052eaa68d079dd20a6b41962b1
* * * * * /usr/bin/php7.1 /srv/htdocs/store.atvpc.com/bin/magento cron:run 2>&1 | grep -v "Ran jobs by schedule" >> /srv/htdocs/store.atvpc.com/var/log/magento.cron.log
* * * * * /usr/bin/php7.1 /srv/htdocs/store.atvpc.com/update/cron.php >> /srv/htdocs/store.atvpc.com/var/log/update.cron.log
* * * * * /usr/bin/php7.1 /srv/htdocs/store.atvpc.com/bin/magento setup:cron:run >> /srv/htdocs/store.atvpc.com/var/log/setup.cron.log
#~ MAGENTO END dbd869052eaa68d079dd20a6b41962b1

