Alias /.well-known/acme-challenge/ "/srv/htdocs/.well-known/acme-challenge/"
<Directory "/srv/htdocs/.well-known/acme-challenge/">
    AllowOverride None
    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
    Require method GET POST OPTIONS
</Directory>
