# All hosts
Host *

# Security
ForwardAgent no

# Connection multiplexing
ControlMaster auto
ControlPersist 2m
ControlPath ~/.ssh/ansible-%r@%h:%p

Host 10.0.0.*
	ProxyCommand ssh -W %h:%p office.atvpc.com

Host office.atvpc.com
	Hostname office.atvpc.com
	ControlMaster auto
	ControlPath ~/.ssh/ansible-%r@%h:%p
	ControlPersist 5m